server.port=8080

spring.datasource.url=jdbc:mysql://localhost/proyecto2leng?useSSL=false
spring.datasource.dbname=proyecto2leng
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver